# Django settings
DJANGO_SECRET=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
